<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="BandRich Web Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="css/pure-min.css">
        <title>Google Map sample page</title>
    </head>
        <style type="text/css">
            html, body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #454545;
            }

            #content {
                width: 150px;
                height: 80px;
            }

            #address_info,
            #Search_address{
                color: #FFFFFF;
            }

            #SearchLatLng {
                width: 300px;
                height: 40px;
                color: #FFFFFF;
            }

            #map_container {
                margin: 0 0 0 10px;
                position: relative;
                border-radius: 5px;
                background-color: #FFFFFF;
                height: 490px;
                width: 730px;
            }

            #map_canvas {
                position: absolute;
                margin: 20px;
                height: 450px;
                width:690px;
            }

            /**************************************************

                Pure css style

            ***************************************************/
                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 4px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-success {
                    margin: 10px 10px 10px 10px; 
                    background: rgb(28, 184, 65); /* this is a green */
                }

                .button-error {
                    margin: 0 5px 10px 5px; 
                    background: rgb(202, 60, 60); /* this is a maroon */
                }


            /*  div, span, li, ul, img, h1, h2, h3, h4 {
                border: 1px solid #000000;
            }*/
            

        </style>
    <body>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry,drawing"></script>
        <script src="js/vendor/jquery-1.11.0.min.js?v=2014041601"></script>

            <div id="address_info">Address<input id="address_val" name="address_val" type="text"></div>
            <div id="SearchLatLng"></div>
            <div id="Search_address"></div>
            <br>
            <div id="map_container">
                <div id="map_canvas"></div>
            </div>
            <button id="start_1" class="button-success pure-button">start</button>
            
            <button id="stop" class="button-error pure-button">stop</button>
        <script>
            var total_distance = 0;
            var map;
            var marker;
            var count_array_path = 0;       //用來計算目前已經讀取到陣列的第幾層  

            //bandrich to MRT total 450m.
            var Path_Array_1 = [
                                new google.maps.LatLng(25.079783451049927, 121.57173866560674),
                                new google.maps.LatLng(25.079487072905817, 121.57244676878668),
                                new google.maps.LatLng(25.079040075003547, 121.5734767370484),
                                new google.maps.LatLng(25.080385922442673, 121.57410437395788),
                                new google.maps.LatLng(25.080065252554306, 121.57501096060491)
                                ];

            var car_image  = "car.png";
            var way_point  = "waypoint.png";
            var start_icon = "start_point.png";
            var end_icon   = "end_point.png";
            
            var loadMap = function () {
                var bandrich   = new google.maps.LatLng(25.079783451049927, 121.57173866560674);

                //設定地圖的參數
                var mapOptions = {
                    zoom: 15,                                 //初始放大倍數
                    center: bandrich,                         //中心點所在位置
                    mapTypeId: google.maps.MapTypeId.ROADMAP, //正常2D道路模式
                    //disableDefaultUI: true                  //停用所有控制項 
                };

                //在指定DOM元素中嵌入地圖
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                marker = new google.maps.Marker({
                    draggable: true,                          //讓marker可以拖拉  
                    position: bandrich,                       //經緯度
                    title: "BandRich",                        //標記點Marker在mouseover時顯示的文字。
                    map: map,                                 //要顯示標記點Marker的地圖物件。
                    icon: car_image,                          //指定要改的圖片                       
                    animation: google.maps.Animation.DROP,     //讓Marker從天而降
                    rotation: 180
                });
   

            }//End loadMap function

            var count_distance = function (Path_1, Path_2){
                
                var meters = google.maps.geometry.spherical.computeDistanceBetween(Path_1, Path_2); 
                
                total_distance = total_distance + meters;

                $("#SearchLatLng").html("Total distance is:" + total_distance + "M");

                console.log(total_distance + "米"); 
            }//End count_distance


            var Set_marker = function (lng, lat, icon){
                    var latlng         = new google.maps.LatLng(lng, lat);
                    var marker_Options = new google.maps.Marker({  
                        position: latlng,                  //經緯度
                        map: map,                          //要顯示標記點Marker的地圖物件。
                        icon: icon,                        //指定要顯示的圖片
                        streetViewControl: false                        
                    });

            }//End Set_marker function.

            var draw_polyline = function (path_array){            
                //畫路徑線
                var google_polyline = new google.maps.Polyline({
                                    path: path_array,
                                    geodesic: true,
                                    strokeColor: 'red',       //線段的顏色(紅色)
                                    strokeOpacity: 0.8,       //不透明度
                                    strokeWeight: 6           //線的粗細
                });

                google_polyline.setMap(map);

            }//End Reverse_Geocoding function

            var set_start_end = function (Path_name){
                var start_point_lng  = Path_name[0].A;
                var start_point_lat  = Path_name[0].k;
                var end_ponit_lng    = Path_name[Path_name.length - 1].A;
                var end_ponit_lat    = Path_name[Path_name.length - 1].k;

                Set_marker(start_point_lng,start_point_lat,start_icon);
                Set_marker(end_ponit_lng,end_ponit_lat,end_icon);
                
                marker.setMap(null);
            }

 
            $(document).ready(function() { 
                
                loadMap();

                $(document).on( "click", "#start_1", function() {
                    var start_point_lat  = Path_Array_1[0].k;
                    var start_point_lng  = Path_Array_1[0].A;
                    var end_ponit_lat    = Path_Array_1[Path_Array_1.length - 1].k;
                    var end_ponit_lng    = Path_Array_1[Path_Array_1.length - 1].A;

                    draw_polyline(Path_Array_1);

                    for(var i = 0; i < Path_Array_1.length; i++) {
                        Set_marker(Path_Array_1[i].k, Path_Array_1[i].A,way_point);
                    }

                    Set_marker(start_point_lat, start_point_lng, start_icon);
                    Set_marker(end_ponit_lat, end_ponit_lng, end_icon);
                    marker.setMap(null);

                    total_distance = 0;

                    for(var i = 0; i < Path_Array_1.length; i++) {
                        count_distance(Path_Array_1[i], Path_Array_1[i + 1]);
                    }

                });
                
            });//End ready function
        </script>
    </body>
</html>