<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="BandRich Web Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="css/pure-min.css">
        <title>Google Map sample page</title>
    </head>
        <style type="text/css">
            html, body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #454545;
            }

            #content {
                width: 150px;
                height: 80px;
            }

            #address_info,
            #Search_address{
                color: #FFFFFF;
            }

            #SearchLatLng {
                width: 300px;
                height: 40px;
                color: #FFFFFF;
            }

            #map_container {
                margin: 0 0 0 10px;
                position: relative;
                border-radius: 5px;
                background-color: #FFFFFF;
                height: 490px;
                width: 730px;
            }

            #map_canvas {
                position: absolute;
                margin: 20px;
                height: 450px;
                width:690px;
            }

            /**************************************************

                Pure css style

            ***************************************************/
                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 4px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-success {
                    margin: 10px 10px 10px 10px; 
                    background: rgb(28, 184, 65); /* this is a green */
                }

                .button-error {
                    margin: 0 5px 10px 5px; 
                    background: rgb(202, 60, 60); /* this is a maroon */
                }


            /*  div, span, li, ul, img, h1, h2, h3, h4 {
                border: 1px solid #000000;
            }*/
            

        </style>
    <body>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/vendor/jquery-1.11.0.min.js?v=2014041601"></script>

            <div id="address_info">Address<input id="address_val" name="address_val" type="text"></div>
            <div id="SearchLatLng"></div>
            <div id="Search_address"></div>
            <br>
            <div id="map_container">
                <div id="map_canvas"></div>
            </div>
            <button id="start" class="button-success pure-button">start</button>
            <button id="stop" class="button-error pure-button">stop</button>


        <script>
            var map;
            var marker;
            var array_path = 0;
            //var longitude  = 25.079659555355576;
            //var latitude   = 121.57177219321943; 
            var Path_Array = [{lng:40.71659519819434,lat:-74.00669004662706},
                              {lng:40.716111350036535,lat:-74.00706019147111},
                              {lng:40.717715354174366,lat:-74.00580223544313},
                              {lng:40.717325029729246,lat:-74.00500830157472},
                              {lng:40.716950966655155,lat:-74.00414999468995},
                              {lng:40.71662569270835,lat:-74.00427874072267},
                              {lng:40.71630041717225,lat:-74.00457914813234},
                              {lng:40.71665822017454,lat:-74.00528725131227},
                              {lng:40.71704854852929,lat:-74.00623138888551},
                              {lng:40.71743887459547,lat:-74.00715406878663},
                              {lng:40.7176503002591,lat:-74.00760467990114}]; 
            var car_image  = "car.png";
            var way_point  = "waypoint.png";
            var start_icon = "start_point.png";
            var end_icon   = "end_point.png";
            var polyline_data  = [];
  
            
            var draw_tracking_path = function () {
                var bandrich         = new google.maps.LatLng(Path_Array[0].lng, Path_Array[0].lat);   

                var info_box_content = 'Hi! Mandy';

                //設定地圖的參數
                var mapOptions = {
                    zoom: 16,                                 //初始放大倍數
                    center: bandrich,                         //中心點所在位置
                    mapTypeId: google.maps.MapTypeId.ROADMAP, //正常2D道路模式
                    //disableDefaultUI: true                  //停用所有控制項 
                };


                //在指定DOM元素中嵌入地圖
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);


                marker = new google.maps.Marker({
                    draggable: true,                          //讓marker可以拖拉  
                    position: bandrich,                       //經緯度
                    title: "BandRich",                        //標記點Marker在mouseover時顯示的文字。
                    map: map,                                 //要顯示標記點Marker的地圖物件。
                    icon: car_image,                          //指定要改的圖片                       
                    animation: google.maps.Animation.DROP,     //讓Marker從天而降
                    rotation: 180
                });

                var infowindow = new google.maps.InfoWindow({
                    content: info_box_content,    //要顯示的內容
                    maxWidth: 400
                });           

            }//End draw_tracking_path function


            var Set_marker = function (latitude, longitude, icon){
                var latlng         = new google.maps.LatLng(latitude, longitude);
                var marker_Options = new google.maps.Marker({  
                    position: latlng,                        //經緯度
                    map: map,                                //要顯示標記點Marker的地圖物件。
                    icon: icon                               //指定要顯示的圖片                       
                });
            }//End Set_marker function.

            var draw_polyline = function (Current_Lat,Current_Lng){
                var latlng       = new google.maps.LatLng(Current_Lat, Current_Lng);

                polyline_data.push(latlng);

                //畫路徑線
                var google_polyline = new google.maps.Polyline({
                                    path: polyline_data,
                                    geodesic: true,
                                    strokeColor: 'red',       //線段的顏色(紅色)
                                    strokeOpacity: 0.3,       //不透明度
                                    strokeWeight: 6           //線的粗細
                });

                google_polyline.setMap(map);

                    
                Set_marker(Current_Lat,Current_Lng, way_point);
            }//End Reverse_Geocoding function

 
            $(document).ready(function() { 
                //initialize();
                draw_tracking_path();

                $(document).on( "click", "#start", function() {
                    
                    set_move_marker = setInterval(function() {
                        
                        var newLatLng = new google.maps.LatLng(Path_Array[array_path].lng, Path_Array[array_path].lat);

                        map.setCenter(newLatLng);           //將地圖中心定位到查詢結果
                        marker.setPosition(newLatLng);      //將標記點定位到查詢結果
                        
                        console.log("Lat------" + newLatLng.lat() + "<BR>" + "Lng-------" + newLatLng.lng());


                        var Current_Lat = newLatLng.lat();
                        var Current_Lng = newLatLng.lng();
                        draw_polyline(Current_Lat,Current_Lng);      

                        array_path = array_path+1;
                        console.log("Current path" + array_path);

                    },1000); // every 2 second
                });




                $(document).on( "click", "#stop", function() {
                    clearInterval(set_move_marker);

                    var start_point_lng  = Path_Array[0].lng;
                    var start_point_lat  = Path_Array[0].lat;

                    var end_ponit_lng    = Path_Array[Path_Array.length - 1].lng;
                    var end_ponit_lat    = Path_Array[Path_Array.length - 1].lat;

                    Set_marker(start_point_lng,start_point_lat,start_icon);
                    Set_marker(end_ponit_lng,end_ponit_lat,end_icon);
                    
                    marker.setMap(null);
                    console.log("sop move...............!!")
                });
                
            });//End ready function
        </script>
    </body>
</html>