<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="BandRich Web Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="css/pure-min.css">
        <title>Google Map sample page</title>
    </head>
        <style type="text/css">
            html, body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #454545;
            }

            #SearchLatLng{
                width: 300px;
                height: 40px;
            }

            #map_container {
                margin: 0 0 0 10px;
                position: relative;
                border-radius: 5px;
                background-color: #FFFFFF;
                height: 490px;
                width: 730px;
            }

            #map_canvas {
                position: absolute;
                margin: 20px;
                height: 450px;
                width:690px;
            }

            /**************************************************

                Pure css style

            ***************************************************/
                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 4px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-success {
                    margin: 10px 10px 10px 10px; 
                    background: rgb(28, 184, 65); /* this is a green */
                }

                .button-error {
                    margin: 0 5px 10px 5px; 
                    background: rgb(202, 60, 60); /* this is a maroon */
                }


            /*  div, span, li, ul, img, h1, h2, h3, h4 {
                border: 1px solid #000000;
            }*/
            

        </style>
    <body>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/vendor/jquery-1.11.0.min.js?v=2014041601"></script>

            Address:<input id="address_val" name="address_val" type="text"></div>
            <div id="SearchLatLng"></div>
            <br>
            <div id="map_container">
                <div id="map_canvas"></div>
            </div>
            <button id="start" class="button-success pure-button">start</button>


        <script>
            var map;
            var marker;
            var longitude = 25.0798952;
            var latitude  = 121.5719747;  
  
            var initialize = function () {
                //定義初始化的經緯度位置: BandRich
                // var longitude = 25.0798952;
                // var latitude  = 121.5719747;  
                var bandrich         = new google.maps.LatLng(longitude, latitude);   
                var forg_image       = "7.png";
                var info_box_content = '<div id="content">Hello,Mandy.<br><button id="start_button" class="button-success pure-button">start</button><button id="stop_button" class="button-error pure-button">stop</button></div>';

                //設定地圖的參數
                var mapOptions = {
                    zoom: 16,                                 //初始放大倍數
                    center: bandrich,                         //中心點所在位置
                    mapTypeId: google.maps.MapTypeId.ROADMAP, //正常2D道路模式
                    //disableDefaultUI: true                  //停用所有控制項 
                };


                //在指定DOM元素中嵌入地圖
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);


                marker = new google.maps.Marker({
                    draggable: true,                          //讓marker可以拖拉  
                    position: bandrich,                       //經緯度
                    title: "BandRich",                        //標記點Marker在mouseover時顯示的文字。
                    map: map,                                 //要顯示標記點Marker的地圖物件。
                    icon: forg_image,                         //指定要改的圖片
                    animation: google.maps.Animation.DROP     //讓Marker從天而降
                });

                var infowindow = new google.maps.InfoWindow({
                    content: info_box_content,    //要顯示的內容
                    maxWidth: 400
                });

                //Events                
                //mouseup
                    google.maps.event.addListener(marker, 'mouseup', function() {
                        LatLng = marker.getPosition();
                        console.log("Current position: Lat------:" + LatLng.lat() + "----------Lng-------：" + LatLng.lng());
                    });

                    google.maps.event.addListener(marker, 'click', function() {
                        infowindow.open(map,marker);
                    });

            }//End initialize function


            var Get_Address_Marker = function () {
                var address = $("#address_val").val();
                var geocoder = new google.maps.Geocoder();

                geocoder.geocode({
                    'address':address
                },function (results,status) {
                    if(status==google.maps.GeocoderStatus.OK) {
                        //console.log(results[0].geometry.location);
                        LatLng = results[0].geometry.location;
                        console.log(LatLng);
                        map.setCenter(LatLng);           //將地圖中心定位到查詢結果
                        marker.setPosition(LatLng);      //將標記點定位到查詢結果
                        marker.setTitle(address);        //重新設定標記點的title
                        $("#SearchLatLng").html("Lat------" + LatLng.lat() + "<BR>" + "Lng-----" + LatLng.lng());
                    }
                })
            }//End Get_Address_Marker function

            var Reverse_Geocoding = function (Current_Lat,Current_Lng){

                console.log("----------------------" + Current_Lat);
                console.log("----------------------" + Current_Lng);


                var lat    = parseFloat(Current_Lat);
                var lng    = parseFloat(Current_Lng);
                var latlng = new google.maps.LatLng(lat, lng);
                var geocoder = new google.maps.Geocoder();


                geocoder.geocode({'latLng': latlng}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        console.log(results[1].formatted_address);
                        //$("#SearchLatLng").html("Address------" + results[1].formatted_address);
                    }
                });
            }//End Reverse_Geocoding function



 
            $(document).ready(function() { 
                initialize();

                //綁定地址輸入框的keyup事件以即時重新定位
                $("#address_val").bind("keyup",function(){ 
                    Get_Address_Marker();
                });


                $(document).on( "click", "#start_button", function() {
                    
                    set_move_marker = setInterval(function() {
                        
                        longitude = longitude + 0.0001;
                        latitude  = latitude - 0.0001;  
                        var newLatLng = new google.maps.LatLng(longitude, latitude);

                        map.setCenter(newLatLng);           //將地圖中心定位到查詢結果
                        marker.setPosition(newLatLng);      //將標記點定位到查詢結果
                        $("#SearchLatLng").html("Lat------" + newLatLng.lat() + "<BR>" + "Lng-------" + newLatLng.lng());             

                        var Current_Lat = newLatLng.lat();
                        var Current_Lng = newLatLng.lng();

                        Reverse_Geocoding(Current_Lat,Current_Lng);





                    },2000); // every 2 second

                });

                $(document).on( "click", "#stop_button", function() {
                    clearInterval(set_move_marker);
                    console.log("sop move...............!!")
                });


                
            
            });//End ready function
        </script>
    </body>
</html>